<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarGeek</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
</head>
<style>
    html,
    body {
        background-color: rgba(39, 35, 57, 1);
        height: 100%;
    }

    .iniciar {
        border: solid;
        background-color: rgba(227, 227, 181, 1);
        color: rgb(39, 35, 57, 1);
        padding: 20px;
        font-size: 25px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 700;
    }

    .Container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }

    .Container img {
        margin-left: 15%;
    }
</style>

<body>
     
        <div class="Container">
            <img src="img/inicio imagem agrupda.png">
            <a href="inicio2.html" class="iniciar"> iniciar </a>
        </div>
    </a>
</body>

</html>